
build/program.elf:     file format elf32-littlearm


Disassembly of section .vector_table:

08000000 <entry-0x40>:
 8000000:	20020000 	.word	0x20020000
 8000004:	08000041 	.word	0x08000041
 8000008:	0800037b 	.word	0x0800037b
 800000c:	0800037b 	.word	0x0800037b
 8000010:	0800037b 	.word	0x0800037b
 8000014:	0800037b 	.word	0x0800037b
 8000018:	0800037b 	.word	0x0800037b
 800001c:	0800037b 	.word	0x0800037b
 8000020:	0800037b 	.word	0x0800037b
 8000024:	0800037b 	.word	0x0800037b
 8000028:	0800037b 	.word	0x0800037b
 800002c:	0800037f 	.word	0x0800037f
 8000030:	0800037b 	.word	0x0800037b
 8000034:	0800037b 	.word	0x0800037b
 8000038:	0800037b 	.word	0x0800037b
 800003c:	08000383 	.word	0x08000383

08000040 <entry>:
 8000040:	f000 fd6a 	bl	8000b18 <main>

Disassembly of section .syscall_table:

08000198 <.syscall_table>:
 8000198:	080003b1 	.word	0x080003b1
 800019c:	080005ff 	.word	0x080005ff

Disassembly of section .text:

080001a0 <task_logger>:
 80001a0:	b508      	push	{r3, lr}
 80001a2:	4d09      	ldr	r5, [pc, #36]	; (80001c8 <task_logger+0x28>)
 80001a4:	f505 7600 	add.w	r6, r5, #512	; 0x200
 80001a8:	4c08      	ldr	r4, [pc, #32]	; (80001cc <task_logger+0x2c>)
 80001aa:	6823      	ldr	r3, [r4, #0]
 80001ac:	f8d4 2204 	ldr.w	r2, [r4, #516]	; 0x204
 80001b0:	4293      	cmp	r3, r2
 80001b2:	d0f9      	beq.n	80001a8 <task_logger+0x8>
 80001b4:	1c5a      	adds	r2, r3, #1
 80001b6:	6022      	str	r2, [r4, #0]
 80001b8:	7818      	ldrb	r0, [r3, #0]
 80001ba:	f000 f8dc 	bl	8000376 <__Log_SendByte>
 80001be:	6823      	ldr	r3, [r4, #0]
 80001c0:	42b3      	cmp	r3, r6
 80001c2:	d1f2      	bne.n	80001aa <task_logger+0xa>
 80001c4:	6025      	str	r5, [r4, #0]
 80001c6:	e7ef      	b.n	80001a8 <task_logger+0x8>
 80001c8:	20000004 	.word	0x20000004
 80001cc:	20000000 	.word	0x20000000

080001d0 <Log_Init>:
 80001d0:	b508      	push	{r3, lr}
 80001d2:	f000 f8ce 	bl	8000372 <__Log_Init>
 80001d6:	2280      	movs	r2, #128	; 0x80
 80001d8:	4807      	ldr	r0, [pc, #28]	; (80001f8 <Log_Init+0x28>)
 80001da:	2101      	movs	r1, #1
 80001dc:	f000 f974 	bl	80004c8 <Task_New>
 80001e0:	4b06      	ldr	r3, [pc, #24]	; (80001fc <Log_Init+0x2c>)
 80001e2:	1d1a      	adds	r2, r3, #4
 80001e4:	f8c3 2204 	str.w	r2, [r3, #516]	; 0x204
 80001e8:	601a      	str	r2, [r3, #0]
 80001ea:	2200      	movs	r2, #0
 80001ec:	f883 220c 	strb.w	r2, [r3, #524]	; 0x20c
 80001f0:	f8c3 0208 	str.w	r0, [r3, #520]	; 0x208
 80001f4:	bd08      	pop	{r3, pc}
 80001f6:	bf00      	nop
 80001f8:	080001a1 	.word	0x080001a1
 80001fc:	20000000 	.word	0x20000000

08000200 <Log_SendByte>:
 8000200:	4b08      	ldr	r3, [pc, #32]	; (8000224 <Log_SendByte+0x24>)
 8000202:	f8d3 2204 	ldr.w	r2, [r3, #516]	; 0x204
 8000206:	1c51      	adds	r1, r2, #1
 8000208:	f8c3 1204 	str.w	r1, [r3, #516]	; 0x204
 800020c:	7010      	strb	r0, [r2, #0]
 800020e:	f8d3 0204 	ldr.w	r0, [r3, #516]	; 0x204
 8000212:	f503 7101 	add.w	r1, r3, #516	; 0x204
 8000216:	1d1a      	adds	r2, r3, #4
 8000218:	4288      	cmp	r0, r1
 800021a:	bf08      	it	eq
 800021c:	f8c3 2204 	streq.w	r2, [r3, #516]	; 0x204
 8000220:	4770      	bx	lr
 8000222:	bf00      	nop
 8000224:	20000000 	.word	0x20000000

08000228 <Log_SendLine>:
 8000228:	b510      	push	{r4, lr}
 800022a:	1e44      	subs	r4, r0, #1
 800022c:	f814 0f01 	ldrb.w	r0, [r4, #1]!
 8000230:	b920      	cbnz	r0, 800023c <Log_SendLine+0x14>
 8000232:	e8bd 4010 	ldmia.w	sp!, {r4, lr}
 8000236:	200a      	movs	r0, #10
 8000238:	f7ff bfe2 	b.w	8000200 <Log_SendByte>
 800023c:	f7ff ffe0 	bl	8000200 <Log_SendByte>
 8000240:	e7f4      	b.n	800022c <Log_SendLine+0x4>

08000242 <Log_Printf>:
 8000242:	e92d 4ff0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, lr}
 8000246:	ea82 79e2 	eor.w	r9, r2, r2, asr #31
 800024a:	b085      	sub	sp, #20
 800024c:	4682      	mov	sl, r0
 800024e:	460c      	mov	r4, r1
 8000250:	461e      	mov	r6, r3
 8000252:	4615      	mov	r5, r2
 8000254:	eba9 79e2 	sub.w	r9, r9, r2, asr #31
 8000258:	270a      	movs	r7, #10
 800025a:	f89a 0000 	ldrb.w	r0, [sl]
 800025e:	b928      	cbnz	r0, 800026c <Log_Printf+0x2a>
 8000260:	200a      	movs	r0, #10
 8000262:	b005      	add	sp, #20
 8000264:	e8bd 4ff0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, lr}
 8000268:	f7ff bfca 	b.w	8000200 <Log_SendByte>
 800026c:	2825      	cmp	r0, #37	; 0x25
 800026e:	f10a 0801 	add.w	r8, sl, #1
 8000272:	d14e      	bne.n	8000312 <Log_Printf+0xd0>
 8000274:	f89a 3001 	ldrb.w	r3, [sl, #1]
 8000278:	2b73      	cmp	r3, #115	; 0x73
 800027a:	d10a      	bne.n	8000292 <Log_Printf+0x50>
 800027c:	46a2      	mov	sl, r4
 800027e:	4654      	mov	r4, sl
 8000280:	f81a 0b01 	ldrb.w	r0, [sl], #1
 8000284:	b910      	cbnz	r0, 800028c <Log_Printf+0x4a>
 8000286:	f108 0a01 	add.w	sl, r8, #1
 800028a:	e7e6      	b.n	800025a <Log_Printf+0x18>
 800028c:	f7ff ffb8 	bl	8000200 <Log_SendByte>
 8000290:	e7f5      	b.n	800027e <Log_Printf+0x3c>
 8000292:	2b64      	cmp	r3, #100	; 0x64
 8000294:	d11d      	bne.n	80002d2 <Log_Printf+0x90>
 8000296:	2d00      	cmp	r5, #0
 8000298:	da02      	bge.n	80002a0 <Log_Printf+0x5e>
 800029a:	202d      	movs	r0, #45	; 0x2d
 800029c:	f7ff ffb0 	bl	8000200 <Log_SendByte>
 80002a0:	ab01      	add	r3, sp, #4
 80002a2:	4648      	mov	r0, r9
 80002a4:	f04f 0a00 	mov.w	sl, #0
 80002a8:	469b      	mov	fp, r3
 80002aa:	fbb0 f2f7 	udiv	r2, r0, r7
 80002ae:	fb07 0012 	mls	r0, r7, r2, r0
 80002b2:	3030      	adds	r0, #48	; 0x30
 80002b4:	f803 0b01 	strb.w	r0, [r3], #1
 80002b8:	f10a 0a01 	add.w	sl, sl, #1
 80002bc:	4610      	mov	r0, r2
 80002be:	2a00      	cmp	r2, #0
 80002c0:	d1f3      	bne.n	80002aa <Log_Printf+0x68>
 80002c2:	f1ba 0a01 	subs.w	sl, sl, #1
 80002c6:	d3de      	bcc.n	8000286 <Log_Printf+0x44>
 80002c8:	f81b 000a 	ldrb.w	r0, [fp, sl]
 80002cc:	f7ff ff98 	bl	8000200 <Log_SendByte>
 80002d0:	e7f7      	b.n	80002c2 <Log_Printf+0x80>
 80002d2:	2b78      	cmp	r3, #120	; 0x78
 80002d4:	d1d7      	bne.n	8000286 <Log_Printf+0x44>
 80002d6:	a901      	add	r1, sp, #4
 80002d8:	4633      	mov	r3, r6
 80002da:	f04f 0a00 	mov.w	sl, #0
 80002de:	468b      	mov	fp, r1
 80002e0:	f003 000f 	and.w	r0, r3, #15
 80002e4:	4602      	mov	r2, r0
 80002e6:	2809      	cmp	r0, #9
 80002e8:	bfd4      	ite	le
 80002ea:	3230      	addle	r2, #48	; 0x30
 80002ec:	3257      	addgt	r2, #87	; 0x57
 80002ee:	2b0f      	cmp	r3, #15
 80002f0:	f801 2b01 	strb.w	r2, [r1], #1
 80002f4:	f10a 0a01 	add.w	sl, sl, #1
 80002f8:	ea4f 1213 	mov.w	r2, r3, lsr #4
 80002fc:	d807      	bhi.n	800030e <Log_Printf+0xcc>
 80002fe:	f1ba 0a01 	subs.w	sl, sl, #1
 8000302:	d3c0      	bcc.n	8000286 <Log_Printf+0x44>
 8000304:	f81b 000a 	ldrb.w	r0, [fp, sl]
 8000308:	f7ff ff7a 	bl	8000200 <Log_SendByte>
 800030c:	e7f7      	b.n	80002fe <Log_Printf+0xbc>
 800030e:	4613      	mov	r3, r2
 8000310:	e7e6      	b.n	80002e0 <Log_Printf+0x9e>
 8000312:	f7ff ff75 	bl	8000200 <Log_SendByte>
 8000316:	46d0      	mov	r8, sl
 8000318:	e7b5      	b.n	8000286 <Log_Printf+0x44>
 800031a:	bf00      	nop

0800031c <__Sys_InitTick>:
 800031c:	f04f 23e0 	mov.w	r3, #3758153728	; 0xe000e000
 8000320:	b082      	sub	sp, #8
 8000322:	695a      	ldr	r2, [r3, #20]
 8000324:	9201      	str	r2, [sp, #4]
 8000326:	f243 02d4 	movw	r2, #12500	; 0x30d4
 800032a:	f8ad 2004 	strh.w	r2, [sp, #4]
 800032e:	9a01      	ldr	r2, [sp, #4]
 8000330:	615a      	str	r2, [r3, #20]
 8000332:	699a      	ldr	r2, [r3, #24]
 8000334:	9201      	str	r2, [sp, #4]
 8000336:	2200      	movs	r2, #0
 8000338:	f8ad 2004 	strh.w	r2, [sp, #4]
 800033c:	9a01      	ldr	r2, [sp, #4]
 800033e:	619a      	str	r2, [r3, #24]
 8000340:	b002      	add	sp, #8
 8000342:	4770      	bx	lr

08000344 <__Sys_StartTick>:
 8000344:	f04f 22e0 	mov.w	r2, #3758153728	; 0xe000e000
 8000348:	6913      	ldr	r3, [r2, #16]
 800034a:	f043 0301 	orr.w	r3, r3, #1
 800034e:	6113      	str	r3, [r2, #16]
 8000350:	4770      	bx	lr

08000352 <__Sys_EnableTickInt>:
 8000352:	f04f 22e0 	mov.w	r2, #3758153728	; 0xe000e000
 8000356:	6913      	ldr	r3, [r2, #16]
 8000358:	f043 0302 	orr.w	r3, r3, #2
 800035c:	6113      	str	r3, [r2, #16]
 800035e:	4770      	bx	lr

08000360 <__Sys_DisableTickInt>:
 8000360:	f04f 22e0 	mov.w	r2, #3758153728	; 0xe000e000
 8000364:	6913      	ldr	r3, [r2, #16]
 8000366:	f023 0302 	bic.w	r3, r3, #2
 800036a:	6113      	str	r3, [r2, #16]
 800036c:	4770      	bx	lr

0800036e <MCU_Init>:
 800036e:	f000 bb73 	b.w	8000a58 <__MCU_Init>

08000372 <__Log_Init>:
 8000372:	f000 ba79 	b.w	8000868 <USART_Init>

08000376 <__Log_SendByte>:
 8000376:	f000 baa5 	b.w	80008c4 <USART_SendByte>

0800037a <Fault_Handler>:
 800037a:	f000 b96d 	b.w	8000658 <__Fault_Handler>

0800037e <Int_SVC>:
 800037e:	f000 b973 	b.w	8000668 <__Int_SysCall>

08000382 <Int_SYSTICK>:
 8000382:	f000 b976 	b.w	8000672 <__Int_SysTick>

08000386 <__Task_Init>:
 8000386:	b510      	push	{r4, lr}
 8000388:	4604      	mov	r4, r0
 800038a:	6880      	ldr	r0, [r0, #8]
 800038c:	3020      	adds	r0, #32
 800038e:	f000 f83d 	bl	800040c <Mem_Alloc>
 8000392:	68a3      	ldr	r3, [r4, #8]
 8000394:	eb00 0083 	add.w	r0, r0, r3, lsl #2
 8000398:	6863      	ldr	r3, [r4, #4]
 800039a:	6143      	str	r3, [r0, #20]
 800039c:	3b01      	subs	r3, #1
 800039e:	6183      	str	r3, [r0, #24]
 80003a0:	f04f 7380 	mov.w	r3, #16777216	; 0x1000000
 80003a4:	61c3      	str	r3, [r0, #28]
 80003a6:	6360      	str	r0, [r4, #52]	; 0x34
 80003a8:	bd10      	pop	{r4, pc}
	...

080003ac <__Sys_Call>:
 80003ac:	df00      	svc	0
 80003ae:	4770      	bx	lr

080003b0 <__SysCall_UserMode>:
 80003b0:	490a      	ldr	r1, [pc, #40]	; (80003dc <__Sys_KernelMode+0x16>)
 80003b2:	e8a1 0ff0 	stmia.w	r1!, {r4, r5, r6, r7, r8, r9, sl, fp}
 80003b6:	6a01      	ldr	r1, [r0, #32]
 80003b8:	f381 8809 	msr	PSP, r1
 80003bc:	e8b0 0ff0 	ldmia.w	r0!, {r4, r5, r6, r7, r8, r9, sl, fp}
 80003c0:	f06f 0e02 	mvn.w	lr, #2
 80003c4:	4770      	bx	lr

080003c6 <__Sys_KernelMode>:
 80003c6:	e8a0 0ff0 	stmia.w	r0!, {r4, r5, r6, r7, r8, r9, sl, fp}
 80003ca:	f3ef 8109 	mrs	r1, PSP
 80003ce:	6001      	str	r1, [r0, #0]
 80003d0:	4902      	ldr	r1, [pc, #8]	; (80003dc <__Sys_KernelMode+0x16>)
 80003d2:	e8b1 0ff0 	ldmia.w	r1!, {r4, r5, r6, r7, r8, r9, sl, fp}
 80003d6:	f06f 0e06 	mvn.w	lr, #6
 80003da:	4770      	bx	lr
 80003dc:	20000210 	.word	0x20000210

080003e0 <Mem_Init>:
 80003e0:	4b08      	ldr	r3, [pc, #32]	; (8000404 <Mem_Init+0x24>)
 80003e2:	4a09      	ldr	r2, [pc, #36]	; (8000408 <Mem_Init+0x28>)
 80003e4:	f06f 0107 	mvn.w	r1, #7
 80003e8:	7019      	strb	r1, [r3, #0]
 80003ea:	f06f 0120 	mvn.w	r1, #32
 80003ee:	6013      	str	r3, [r2, #0]
 80003f0:	7059      	strb	r1, [r3, #1]
 80003f2:	2200      	movs	r2, #0
 80003f4:	2101      	movs	r1, #1
 80003f6:	7099      	strb	r1, [r3, #2]
 80003f8:	70da      	strb	r2, [r3, #3]
 80003fa:	711a      	strb	r2, [r3, #4]
 80003fc:	715a      	strb	r2, [r3, #5]
 80003fe:	719a      	strb	r2, [r3, #6]
 8000400:	71da      	strb	r2, [r3, #7]
 8000402:	4770      	bx	lr
 8000404:	20000234 	.word	0x20000234
 8000408:	20000230 	.word	0x20000230

0800040c <Mem_Alloc>:
 800040c:	b5f0      	push	{r4, r5, r6, r7, lr}
 800040e:	4d14      	ldr	r5, [pc, #80]	; (8000460 <Mem_Alloc+0x54>)
 8000410:	3003      	adds	r0, #3
 8000412:	682b      	ldr	r3, [r5, #0]
 8000414:	f020 0003 	bic.w	r0, r0, #3
 8000418:	2100      	movs	r1, #0
 800041a:	b193      	cbz	r3, 8000442 <Mem_Alloc+0x36>
 800041c:	e9d3 2400 	ldrd	r2, r4, [r3]
 8000420:	4282      	cmp	r2, r0
 8000422:	d319      	bcc.n	8000458 <Mem_Alloc+0x4c>
 8000424:	f100 0708 	add.w	r7, r0, #8
 8000428:	42ba      	cmp	r2, r7
 800042a:	d90e      	bls.n	800044a <Mem_Alloc+0x3e>
 800042c:	1a12      	subs	r2, r2, r0
 800042e:	3a08      	subs	r2, #8
 8000430:	19de      	adds	r6, r3, r7
 8000432:	51da      	str	r2, [r3, r7]
 8000434:	2200      	movs	r2, #0
 8000436:	6074      	str	r4, [r6, #4]
 8000438:	6018      	str	r0, [r3, #0]
 800043a:	605a      	str	r2, [r3, #4]
 800043c:	b119      	cbz	r1, 8000446 <Mem_Alloc+0x3a>
 800043e:	604e      	str	r6, [r1, #4]
 8000440:	3308      	adds	r3, #8
 8000442:	4618      	mov	r0, r3
 8000444:	bdf0      	pop	{r4, r5, r6, r7, pc}
 8000446:	602e      	str	r6, [r5, #0]
 8000448:	e7fa      	b.n	8000440 <Mem_Alloc+0x34>
 800044a:	b119      	cbz	r1, 8000454 <Mem_Alloc+0x48>
 800044c:	604c      	str	r4, [r1, #4]
 800044e:	2200      	movs	r2, #0
 8000450:	605a      	str	r2, [r3, #4]
 8000452:	e7f5      	b.n	8000440 <Mem_Alloc+0x34>
 8000454:	602c      	str	r4, [r5, #0]
 8000456:	e7fa      	b.n	800044e <Mem_Alloc+0x42>
 8000458:	4619      	mov	r1, r3
 800045a:	4623      	mov	r3, r4
 800045c:	e7dd      	b.n	800041a <Mem_Alloc+0xe>
 800045e:	bf00      	nop
 8000460:	20000230 	.word	0x20000230

08000464 <Mem_Free>:
 8000464:	b530      	push	{r4, r5, lr}
 8000466:	b338      	cbz	r0, 80004b8 <Mem_Free+0x54>
 8000468:	4c16      	ldr	r4, [pc, #88]	; (80004c4 <Mem_Free+0x60>)
 800046a:	6823      	ldr	r3, [r4, #0]
 800046c:	f1a0 0108 	sub.w	r1, r0, #8
 8000470:	2200      	movs	r2, #0
 8000472:	b10b      	cbz	r3, 8000478 <Mem_Free+0x14>
 8000474:	428b      	cmp	r3, r1
 8000476:	d320      	bcc.n	80004ba <Mem_Free+0x56>
 8000478:	f840 3c04 	str.w	r3, [r0, #-4]
 800047c:	b302      	cbz	r2, 80004c0 <Mem_Free+0x5c>
 800047e:	6051      	str	r1, [r2, #4]
 8000480:	f850 4c08 	ldr.w	r4, [r0, #-8]
 8000484:	1905      	adds	r5, r0, r4
 8000486:	42ab      	cmp	r3, r5
 8000488:	d107      	bne.n	800049a <Mem_Free+0x36>
 800048a:	681d      	ldr	r5, [r3, #0]
 800048c:	685b      	ldr	r3, [r3, #4]
 800048e:	f840 3c04 	str.w	r3, [r0, #-4]
 8000492:	3408      	adds	r4, #8
 8000494:	442c      	add	r4, r5
 8000496:	f840 4c08 	str.w	r4, [r0, #-8]
 800049a:	b16a      	cbz	r2, 80004b8 <Mem_Free+0x54>
 800049c:	6815      	ldr	r5, [r2, #0]
 800049e:	f105 0408 	add.w	r4, r5, #8
 80004a2:	4414      	add	r4, r2
 80004a4:	42a1      	cmp	r1, r4
 80004a6:	d107      	bne.n	80004b8 <Mem_Free+0x54>
 80004a8:	f850 3c08 	ldr.w	r3, [r0, #-8]
 80004ac:	3308      	adds	r3, #8
 80004ae:	442b      	add	r3, r5
 80004b0:	6013      	str	r3, [r2, #0]
 80004b2:	f850 3c04 	ldr.w	r3, [r0, #-4]
 80004b6:	6053      	str	r3, [r2, #4]
 80004b8:	bd30      	pop	{r4, r5, pc}
 80004ba:	461a      	mov	r2, r3
 80004bc:	685b      	ldr	r3, [r3, #4]
 80004be:	e7d8      	b.n	8000472 <Mem_Free+0xe>
 80004c0:	6021      	str	r1, [r4, #0]
 80004c2:	e7dd      	b.n	8000480 <Mem_Free+0x1c>
 80004c4:	20000230 	.word	0x20000230

080004c8 <Task_New>:
 80004c8:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
 80004ca:	4607      	mov	r7, r0
 80004cc:	2038      	movs	r0, #56	; 0x38
 80004ce:	460d      	mov	r5, r1
 80004d0:	4616      	mov	r6, r2
 80004d2:	f7ff ff9b 	bl	800040c <Mem_Alloc>
 80004d6:	2300      	movs	r3, #0
 80004d8:	8243      	strh	r3, [r0, #18]
 80004da:	60c3      	str	r3, [r0, #12]
 80004dc:	e9c0 7601 	strd	r7, r6, [r0, #4]
 80004e0:	7405      	strb	r5, [r0, #16]
 80004e2:	7445      	strb	r5, [r0, #17]
 80004e4:	4604      	mov	r4, r0
 80004e6:	f7ff ff4e 	bl	8000386 <__Task_Init>
 80004ea:	4a06      	ldr	r2, [pc, #24]	; (8000504 <Task_New+0x3c>)
 80004ec:	6813      	ldr	r3, [r2, #0]
 80004ee:	b913      	cbnz	r3, 80004f6 <Task_New+0x2e>
 80004f0:	6014      	str	r4, [r2, #0]
 80004f2:	4620      	mov	r0, r4
 80004f4:	bdf8      	pop	{r3, r4, r5, r6, r7, pc}
 80004f6:	461a      	mov	r2, r3
 80004f8:	68db      	ldr	r3, [r3, #12]
 80004fa:	2b00      	cmp	r3, #0
 80004fc:	d1fb      	bne.n	80004f6 <Task_New+0x2e>
 80004fe:	60d4      	str	r4, [r2, #12]
 8000500:	e7f7      	b.n	80004f2 <Task_New+0x2a>
 8000502:	bf00      	nop
 8000504:	2001e234 	.word	0x2001e234

08000508 <Task_GetCurrent>:
 8000508:	4b01      	ldr	r3, [pc, #4]	; (8000510 <Task_GetCurrent+0x8>)
 800050a:	6858      	ldr	r0, [r3, #4]
 800050c:	4770      	bx	lr
 800050e:	bf00      	nop
 8000510:	2001e234 	.word	0x2001e234

08000514 <Task_GetByFunction>:
 8000514:	4b05      	ldr	r3, [pc, #20]	; (800052c <Task_GetByFunction+0x18>)
 8000516:	681b      	ldr	r3, [r3, #0]
 8000518:	4602      	mov	r2, r0
 800051a:	4618      	mov	r0, r3
 800051c:	68db      	ldr	r3, [r3, #12]
 800051e:	b90b      	cbnz	r3, 8000524 <Task_GetByFunction+0x10>
 8000520:	4618      	mov	r0, r3
 8000522:	e002      	b.n	800052a <Task_GetByFunction+0x16>
 8000524:	6841      	ldr	r1, [r0, #4]
 8000526:	4291      	cmp	r1, r2
 8000528:	d1f7      	bne.n	800051a <Task_GetByFunction+0x6>
 800052a:	4770      	bx	lr
 800052c:	2001e234 	.word	0x2001e234

08000530 <Task_Sleep>:
 8000530:	4601      	mov	r1, r0
 8000532:	2001      	movs	r0, #1
 8000534:	f000 b88e 	b.w	8000654 <Sys_Call>

08000538 <__Task_Run>:
 8000538:	b510      	push	{r4, lr}
 800053a:	4604      	mov	r4, r0
 800053c:	f7ff ff09 	bl	8000352 <__Sys_EnableTickInt>
 8000540:	f104 0114 	add.w	r1, r4, #20
 8000544:	2000      	movs	r0, #0
 8000546:	e8bd 4010 	ldmia.w	sp!, {r4, lr}
 800054a:	f000 b883 	b.w	8000654 <Sys_Call>

0800054e <__Task_GetMaxTicks>:
 800054e:	4b0d      	ldr	r3, [pc, #52]	; (8000584 <__Task_GetMaxTicks+0x36>)
 8000550:	b510      	push	{r4, lr}
 8000552:	681a      	ldr	r2, [r3, #0]
 8000554:	4610      	mov	r0, r2
 8000556:	4613      	mov	r3, r2
 8000558:	b923      	cbnz	r3, 8000564 <__Task_GetMaxTicks+0x16>
 800055a:	8a43      	ldrh	r3, [r0, #18]
 800055c:	2b00      	cmp	r3, #0
 800055e:	bf18      	it	ne
 8000560:	2000      	movne	r0, #0
 8000562:	bd10      	pop	{r4, pc}
 8000564:	8a59      	ldrh	r1, [r3, #18]
 8000566:	b941      	cbnz	r1, 800057a <__Task_GetMaxTicks+0x2c>
 8000568:	4290      	cmp	r0, r2
 800056a:	d101      	bne.n	8000570 <__Task_GetMaxTicks+0x22>
 800056c:	8a41      	ldrh	r1, [r0, #18]
 800056e:	b931      	cbnz	r1, 800057e <__Task_GetMaxTicks+0x30>
 8000570:	7c5c      	ldrb	r4, [r3, #17]
 8000572:	7c41      	ldrb	r1, [r0, #17]
 8000574:	428c      	cmp	r4, r1
 8000576:	bf88      	it	hi
 8000578:	4618      	movhi	r0, r3
 800057a:	68db      	ldr	r3, [r3, #12]
 800057c:	e7ec      	b.n	8000558 <__Task_GetMaxTicks+0xa>
 800057e:	4618      	mov	r0, r3
 8000580:	e7fb      	b.n	800057a <__Task_GetMaxTicks+0x2c>
 8000582:	bf00      	nop
 8000584:	2001e234 	.word	0x2001e234

08000588 <__Task_DecSleepTicks>:
 8000588:	4b04      	ldr	r3, [pc, #16]	; (800059c <__Task_DecSleepTicks+0x14>)
 800058a:	681b      	ldr	r3, [r3, #0]
 800058c:	b903      	cbnz	r3, 8000590 <__Task_DecSleepTicks+0x8>
 800058e:	4770      	bx	lr
 8000590:	8a5a      	ldrh	r2, [r3, #18]
 8000592:	b10a      	cbz	r2, 8000598 <__Task_DecSleepTicks+0x10>
 8000594:	3a01      	subs	r2, #1
 8000596:	825a      	strh	r2, [r3, #18]
 8000598:	68db      	ldr	r3, [r3, #12]
 800059a:	e7f7      	b.n	800058c <__Task_DecSleepTicks+0x4>
 800059c:	2001e234 	.word	0x2001e234

080005a0 <__Task_ResetTicks>:
 80005a0:	4b04      	ldr	r3, [pc, #16]	; (80005b4 <__Task_ResetTicks+0x14>)
 80005a2:	681b      	ldr	r3, [r3, #0]
 80005a4:	b903      	cbnz	r3, 80005a8 <__Task_ResetTicks+0x8>
 80005a6:	4770      	bx	lr
 80005a8:	8a5a      	ldrh	r2, [r3, #18]
 80005aa:	b90a      	cbnz	r2, 80005b0 <__Task_ResetTicks+0x10>
 80005ac:	7c1a      	ldrb	r2, [r3, #16]
 80005ae:	745a      	strb	r2, [r3, #17]
 80005b0:	68db      	ldr	r3, [r3, #12]
 80005b2:	e7f7      	b.n	80005a4 <__Task_ResetTicks+0x4>
 80005b4:	2001e234 	.word	0x2001e234

080005b8 <__Sys_Scheduler>:
 80005b8:	b508      	push	{r3, lr}
 80005ba:	f7ff ffe5 	bl	8000588 <__Task_DecSleepTicks>
 80005be:	f7ff ffc6 	bl	800054e <__Task_GetMaxTicks>
 80005c2:	b910      	cbnz	r0, 80005ca <__Sys_Scheduler+0x12>
 80005c4:	4b06      	ldr	r3, [pc, #24]	; (80005e0 <__Sys_Scheduler+0x28>)
 80005c6:	6898      	ldr	r0, [r3, #8]
 80005c8:	bd08      	pop	{r3, pc}
 80005ca:	7c43      	ldrb	r3, [r0, #17]
 80005cc:	b91b      	cbnz	r3, 80005d6 <__Sys_Scheduler+0x1e>
 80005ce:	f7ff ffe7 	bl	80005a0 <__Task_ResetTicks>
 80005d2:	f7ff ffbc 	bl	800054e <__Task_GetMaxTicks>
 80005d6:	7c43      	ldrb	r3, [r0, #17]
 80005d8:	3b01      	subs	r3, #1
 80005da:	7443      	strb	r3, [r0, #17]
 80005dc:	e7f4      	b.n	80005c8 <__Sys_Scheduler+0x10>
 80005de:	bf00      	nop
 80005e0:	2001e234 	.word	0x2001e234

080005e4 <Sys_StartScheduler>:
 80005e4:	b508      	push	{r3, lr}
 80005e6:	f7ff fead 	bl	8000344 <__Sys_StartTick>
 80005ea:	4c03      	ldr	r4, [pc, #12]	; (80005f8 <Sys_StartScheduler+0x14>)
 80005ec:	f7ff ffe4 	bl	80005b8 <__Sys_Scheduler>
 80005f0:	6060      	str	r0, [r4, #4]
 80005f2:	f7ff ffa1 	bl	8000538 <__Task_Run>
 80005f6:	e7f9      	b.n	80005ec <Sys_StartScheduler+0x8>
 80005f8:	2001e234 	.word	0x2001e234

080005fc <task_idle>:
 80005fc:	e7fe      	b.n	80005fc <task_idle>

080005fe <__SysCall_Sleep>:
 80005fe:	b510      	push	{r4, lr}
 8000600:	4604      	mov	r4, r0
 8000602:	f7ff fead 	bl	8000360 <__Sys_DisableTickInt>
 8000606:	4b04      	ldr	r3, [pc, #16]	; (8000618 <__SysCall_Sleep+0x1a>)
 8000608:	6858      	ldr	r0, [r3, #4]
 800060a:	8244      	strh	r4, [r0, #18]
 800060c:	e8bd 4010 	ldmia.w	sp!, {r4, lr}
 8000610:	3014      	adds	r0, #20
 8000612:	f7ff bed8 	b.w	80003c6 <__Sys_KernelMode>
 8000616:	bf00      	nop
 8000618:	2001e234 	.word	0x2001e234

0800061c <Sys_Init>:
 800061c:	b538      	push	{r3, r4, r5, lr}
 800061e:	2400      	movs	r4, #0
 8000620:	4d09      	ldr	r5, [pc, #36]	; (8000648 <Sys_Init+0x2c>)
 8000622:	f7ff fea4 	bl	800036e <MCU_Init>
 8000626:	f7ff fedb 	bl	80003e0 <Mem_Init>
 800062a:	4622      	mov	r2, r4
 800062c:	2101      	movs	r1, #1
 800062e:	4807      	ldr	r0, [pc, #28]	; (800064c <Sys_Init+0x30>)
 8000630:	602c      	str	r4, [r5, #0]
 8000632:	f7ff ff49 	bl	80004c8 <Task_New>
 8000636:	4b06      	ldr	r3, [pc, #24]	; (8000650 <Sys_Init+0x34>)
 8000638:	602c      	str	r4, [r5, #0]
 800063a:	6018      	str	r0, [r3, #0]
 800063c:	f7ff fe6e 	bl	800031c <__Sys_InitTick>
 8000640:	e8bd 4038 	ldmia.w	sp!, {r3, r4, r5, lr}
 8000644:	f7ff bdc4 	b.w	80001d0 <Log_Init>
 8000648:	2001e234 	.word	0x2001e234
 800064c:	080005fd 	.word	0x080005fd
 8000650:	2001e23c 	.word	0x2001e23c

08000654 <Sys_Call>:
 8000654:	f7ff beaa 	b.w	80003ac <__Sys_Call>

08000658 <__Fault_Handler>:
 8000658:	b508      	push	{r3, lr}
 800065a:	4802      	ldr	r0, [pc, #8]	; (8000664 <__Fault_Handler+0xc>)
 800065c:	f7ff fde4 	bl	8000228 <Log_SendLine>
 8000660:	e7fe      	b.n	8000660 <__Fault_Handler+0x8>
 8000662:	bf00      	nop
 8000664:	08000b98 	.word	0x08000b98

08000668 <__Int_SysCall>:
 8000668:	0083      	lsls	r3, r0, #2
 800066a:	4608      	mov	r0, r1
 800066c:	f8d3 3198 	ldr.w	r3, [r3, #408]	; 0x198
 8000670:	4718      	bx	r3

08000672 <__Int_SysTick>:
 8000672:	b508      	push	{r3, lr}
 8000674:	f7ff fe74 	bl	8000360 <__Sys_DisableTickInt>
 8000678:	4b03      	ldr	r3, [pc, #12]	; (8000688 <__Int_SysTick+0x16>)
 800067a:	6818      	ldr	r0, [r3, #0]
 800067c:	e8bd 4008 	ldmia.w	sp!, {r3, lr}
 8000680:	3014      	adds	r0, #20
 8000682:	f7ff bea0 	b.w	80003c6 <__Sys_KernelMode>
 8000686:	bf00      	nop
 8000688:	2001e238 	.word	0x2001e238

0800068c <Delay_Init>:
 800068c:	b513      	push	{r0, r1, r4, lr}
 800068e:	4b0d      	ldr	r3, [pc, #52]	; (80006c4 <Delay_Init+0x38>)
 8000690:	6818      	ldr	r0, [r3, #0]
 8000692:	9000      	str	r0, [sp, #0]
 8000694:	889b      	ldrh	r3, [r3, #4]
 8000696:	f8ad 3004 	strh.w	r3, [sp, #4]
 800069a:	4668      	mov	r0, sp
 800069c:	f000 f85c 	bl	8000758 <Timer_Init>
 80006a0:	2403      	movs	r4, #3
 80006a2:	2331      	movs	r3, #49	; 0x31
 80006a4:	4668      	mov	r0, sp
 80006a6:	f8ad 3002 	strh.w	r3, [sp, #2]
 80006aa:	f88d 4000 	strb.w	r4, [sp]
 80006ae:	f000 f853 	bl	8000758 <Timer_Init>
 80006b2:	2002      	movs	r0, #2
 80006b4:	f000 f85e 	bl	8000774 <Timer_Start>
 80006b8:	4620      	mov	r0, r4
 80006ba:	f000 f85b 	bl	8000774 <Timer_Start>
 80006be:	b002      	add	sp, #8
 80006c0:	bd10      	pop	{r4, pc}
 80006c2:	bf00      	nop
 80006c4:	08000b9e 	.word	0x08000b9e

080006c8 <Delay_ms>:
 80006c8:	b510      	push	{r4, lr}
 80006ca:	4604      	mov	r4, r0
 80006cc:	2002      	movs	r0, #2
 80006ce:	f000 f878 	bl	80007c2 <Timer_CurCount>
 80006d2:	1b04      	subs	r4, r0, r4
 80006d4:	b2a4      	uxth	r4, r4
 80006d6:	2002      	movs	r0, #2
 80006d8:	f000 f873 	bl	80007c2 <Timer_CurCount>
 80006dc:	42a0      	cmp	r0, r4
 80006de:	d1fa      	bne.n	80006d6 <Delay_ms+0xe>
 80006e0:	bd10      	pop	{r4, pc}

080006e2 <Delay_us>:
 80006e2:	b510      	push	{r4, lr}
 80006e4:	4604      	mov	r4, r0
 80006e6:	2003      	movs	r0, #3
 80006e8:	f000 f86b 	bl	80007c2 <Timer_CurCount>
 80006ec:	1b04      	subs	r4, r0, r4
 80006ee:	b2a4      	uxth	r4, r4
 80006f0:	2003      	movs	r0, #3
 80006f2:	f000 f866 	bl	80007c2 <Timer_CurCount>
 80006f6:	42a0      	cmp	r0, r4
 80006f8:	d1fa      	bne.n	80006f0 <Delay_us+0xe>
 80006fa:	bd10      	pop	{r4, pc}

080006fc <Timer_Set>:
 80006fc:	7803      	ldrb	r3, [r0, #0]
 80006fe:	7842      	ldrb	r2, [r0, #1]
 8000700:	029b      	lsls	r3, r3, #10
 8000702:	b082      	sub	sp, #8
 8000704:	f103 4380 	add.w	r3, r3, #1073741824	; 0x40000000
 8000708:	b312      	cbz	r2, 8000750 <Timer_Set+0x54>
 800070a:	681a      	ldr	r2, [r3, #0]
 800070c:	f042 0210 	orr.w	r2, r2, #16
 8000710:	601a      	str	r2, [r3, #0]
 8000712:	6a9a      	ldr	r2, [r3, #40]	; 0x28
 8000714:	9201      	str	r2, [sp, #4]
 8000716:	8842      	ldrh	r2, [r0, #2]
 8000718:	f8ad 2004 	strh.w	r2, [sp, #4]
 800071c:	9a01      	ldr	r2, [sp, #4]
 800071e:	629a      	str	r2, [r3, #40]	; 0x28
 8000720:	6ada      	ldr	r2, [r3, #44]	; 0x2c
 8000722:	9201      	str	r2, [sp, #4]
 8000724:	8882      	ldrh	r2, [r0, #4]
 8000726:	f8ad 2004 	strh.w	r2, [sp, #4]
 800072a:	9a01      	ldr	r2, [sp, #4]
 800072c:	62da      	str	r2, [r3, #44]	; 0x2c
 800072e:	6ada      	ldr	r2, [r3, #44]	; 0x2c
 8000730:	9201      	str	r2, [sp, #4]
 8000732:	2200      	movs	r2, #0
 8000734:	f8ad 2006 	strh.w	r2, [sp, #6]
 8000738:	9a01      	ldr	r2, [sp, #4]
 800073a:	62da      	str	r2, [r3, #44]	; 0x2c
 800073c:	695a      	ldr	r2, [r3, #20]
 800073e:	f042 0201 	orr.w	r2, r2, #1
 8000742:	615a      	str	r2, [r3, #20]
 8000744:	691a      	ldr	r2, [r3, #16]
 8000746:	f022 0201 	bic.w	r2, r2, #1
 800074a:	611a      	str	r2, [r3, #16]
 800074c:	b002      	add	sp, #8
 800074e:	4770      	bx	lr
 8000750:	681a      	ldr	r2, [r3, #0]
 8000752:	f022 0210 	bic.w	r2, r2, #16
 8000756:	e7db      	b.n	8000710 <Timer_Set+0x14>

08000758 <Timer_Init>:
 8000758:	4a05      	ldr	r2, [pc, #20]	; (8000770 <Timer_Init+0x18>)
 800075a:	b410      	push	{r4}
 800075c:	7804      	ldrb	r4, [r0, #0]
 800075e:	6c11      	ldr	r1, [r2, #64]	; 0x40
 8000760:	2301      	movs	r3, #1
 8000762:	40a3      	lsls	r3, r4
 8000764:	430b      	orrs	r3, r1
 8000766:	bc10      	pop	{r4}
 8000768:	6413      	str	r3, [r2, #64]	; 0x40
 800076a:	f7ff bfc7 	b.w	80006fc <Timer_Set>
 800076e:	bf00      	nop
 8000770:	40023800 	.word	0x40023800

08000774 <Timer_Start>:
 8000774:	0280      	lsls	r0, r0, #10
 8000776:	f100 4080 	add.w	r0, r0, #1073741824	; 0x40000000
 800077a:	6943      	ldr	r3, [r0, #20]
 800077c:	f043 0301 	orr.w	r3, r3, #1
 8000780:	6143      	str	r3, [r0, #20]
 8000782:	6903      	ldr	r3, [r0, #16]
 8000784:	f023 0301 	bic.w	r3, r3, #1
 8000788:	6103      	str	r3, [r0, #16]
 800078a:	6803      	ldr	r3, [r0, #0]
 800078c:	f043 0301 	orr.w	r3, r3, #1
 8000790:	6003      	str	r3, [r0, #0]
 8000792:	4770      	bx	lr

08000794 <Timer_Stop>:
 8000794:	0280      	lsls	r0, r0, #10
 8000796:	f100 4080 	add.w	r0, r0, #1073741824	; 0x40000000
 800079a:	6803      	ldr	r3, [r0, #0]
 800079c:	f023 0301 	bic.w	r3, r3, #1
 80007a0:	6003      	str	r3, [r0, #0]
 80007a2:	4770      	bx	lr

080007a4 <Timer_Reach>:
 80007a4:	0280      	lsls	r0, r0, #10
 80007a6:	f100 4080 	add.w	r0, r0, #1073741824	; 0x40000000
 80007aa:	6900      	ldr	r0, [r0, #16]
 80007ac:	f000 0001 	and.w	r0, r0, #1
 80007b0:	4770      	bx	lr

080007b2 <Timer_ReachClear>:
 80007b2:	0280      	lsls	r0, r0, #10
 80007b4:	f100 4080 	add.w	r0, r0, #1073741824	; 0x40000000
 80007b8:	6903      	ldr	r3, [r0, #16]
 80007ba:	f023 0301 	bic.w	r3, r3, #1
 80007be:	6103      	str	r3, [r0, #16]
 80007c0:	4770      	bx	lr

080007c2 <Timer_CurCount>:
 80007c2:	0280      	lsls	r0, r0, #10
 80007c4:	f100 4080 	add.w	r0, r0, #1073741824	; 0x40000000
 80007c8:	6a40      	ldr	r0, [r0, #36]	; 0x24
 80007ca:	b280      	uxth	r0, r0
 80007cc:	4770      	bx	lr
 80007ce:	bf00      	nop

080007d0 <GPIO_Set>:
 80007d0:	b570      	push	{r4, r5, r6, lr}
 80007d2:	7803      	ldrb	r3, [r0, #0]
 80007d4:	7846      	ldrb	r6, [r0, #1]
 80007d6:	7884      	ldrb	r4, [r0, #2]
 80007d8:	2b07      	cmp	r3, #7
 80007da:	bf1b      	ittet	ne
 80007dc:	029b      	lslne	r3, r3, #10
 80007de:	f103 4380 	addne.w	r3, r3, #1073741824	; 0x40000000
 80007e2:	4b19      	ldreq	r3, [pc, #100]	; (8000848 <GPIO_Set+0x78>)
 80007e4:	f503 3300 	addne.w	r3, r3, #131072	; 0x20000
 80007e8:	0072      	lsls	r2, r6, #1
 80007ea:	681d      	ldr	r5, [r3, #0]
 80007ec:	2101      	movs	r1, #1
 80007ee:	f014 0f01 	tst.w	r4, #1
 80007f2:	fa01 f102 	lsl.w	r1, r1, r2
 80007f6:	bf14      	ite	ne
 80007f8:	430d      	orrne	r5, r1
 80007fa:	438d      	biceq	r5, r1
 80007fc:	601d      	str	r5, [r3, #0]
 80007fe:	3201      	adds	r2, #1
 8000800:	2501      	movs	r5, #1
 8000802:	fa05 f202 	lsl.w	r2, r5, r2
 8000806:	681d      	ldr	r5, [r3, #0]
 8000808:	07a4      	lsls	r4, r4, #30
 800080a:	bf4c      	ite	mi
 800080c:	4315      	orrmi	r5, r2
 800080e:	4395      	bicpl	r5, r2
 8000810:	601d      	str	r5, [r3, #0]
 8000812:	78c5      	ldrb	r5, [r0, #3]
 8000814:	2401      	movs	r4, #1
 8000816:	40b4      	lsls	r4, r6
 8000818:	b195      	cbz	r5, 8000840 <GPIO_Set+0x70>
 800081a:	685d      	ldr	r5, [r3, #4]
 800081c:	432c      	orrs	r4, r5
 800081e:	605c      	str	r4, [r3, #4]
 8000820:	7900      	ldrb	r0, [r0, #4]
 8000822:	689c      	ldr	r4, [r3, #8]
 8000824:	07c5      	lsls	r5, r0, #31
 8000826:	bf4c      	ite	mi
 8000828:	4321      	orrmi	r1, r4
 800082a:	ea24 0101 	bicpl.w	r1, r4, r1
 800082e:	6099      	str	r1, [r3, #8]
 8000830:	6899      	ldr	r1, [r3, #8]
 8000832:	0780      	lsls	r0, r0, #30
 8000834:	bf4c      	ite	mi
 8000836:	430a      	orrmi	r2, r1
 8000838:	ea21 0202 	bicpl.w	r2, r1, r2
 800083c:	609a      	str	r2, [r3, #8]
 800083e:	bd70      	pop	{r4, r5, r6, pc}
 8000840:	685d      	ldr	r5, [r3, #4]
 8000842:	ea25 0404 	bic.w	r4, r5, r4
 8000846:	e7ea      	b.n	800081e <GPIO_Set+0x4e>
 8000848:	40021c00 	.word	0x40021c00

0800084c <GPIO_Init>:
 800084c:	4a05      	ldr	r2, [pc, #20]	; (8000864 <GPIO_Init+0x18>)
 800084e:	b410      	push	{r4}
 8000850:	7804      	ldrb	r4, [r0, #0]
 8000852:	6b11      	ldr	r1, [r2, #48]	; 0x30
 8000854:	2301      	movs	r3, #1
 8000856:	40a3      	lsls	r3, r4
 8000858:	430b      	orrs	r3, r1
 800085a:	bc10      	pop	{r4}
 800085c:	6313      	str	r3, [r2, #48]	; 0x30
 800085e:	f7ff bfb7 	b.w	80007d0 <GPIO_Set>
 8000862:	bf00      	nop
 8000864:	40023800 	.word	0x40023800

08000868 <USART_Init>:
 8000868:	4b15      	ldr	r3, [pc, #84]	; (80008c0 <USART_Init+0x58>)
 800086a:	6c5a      	ldr	r2, [r3, #68]	; 0x44
 800086c:	f042 0210 	orr.w	r2, r2, #16
 8000870:	645a      	str	r2, [r3, #68]	; 0x44
 8000872:	6b1a      	ldr	r2, [r3, #48]	; 0x30
 8000874:	f042 0201 	orr.w	r2, r2, #1
 8000878:	631a      	str	r2, [r3, #48]	; 0x30
 800087a:	f5a3 3394 	sub.w	r3, r3, #75776	; 0x12800
 800087e:	b082      	sub	sp, #8
 8000880:	689a      	ldr	r2, [r3, #8]
 8000882:	9201      	str	r2, [sp, #4]
 8000884:	f44f 72d9 	mov.w	r2, #434	; 0x1b2
 8000888:	f8ad 2004 	strh.w	r2, [sp, #4]
 800088c:	9a01      	ldr	r2, [sp, #4]
 800088e:	609a      	str	r2, [r3, #8]
 8000890:	68da      	ldr	r2, [r3, #12]
 8000892:	f442 5200 	orr.w	r2, r2, #8192	; 0x2000
 8000896:	60da      	str	r2, [r3, #12]
 8000898:	68da      	ldr	r2, [r3, #12]
 800089a:	f042 0208 	orr.w	r2, r2, #8
 800089e:	60da      	str	r2, [r3, #12]
 80008a0:	f503 4370 	add.w	r3, r3, #61440	; 0xf000
 80008a4:	681a      	ldr	r2, [r3, #0]
 80008a6:	f442 2200 	orr.w	r2, r2, #524288	; 0x80000
 80008aa:	601a      	str	r2, [r3, #0]
 80008ac:	6a5a      	ldr	r2, [r3, #36]	; 0x24
 80008ae:	9201      	str	r2, [sp, #4]
 80008b0:	2270      	movs	r2, #112	; 0x70
 80008b2:	f88d 2004 	strb.w	r2, [sp, #4]
 80008b6:	9a01      	ldr	r2, [sp, #4]
 80008b8:	625a      	str	r2, [r3, #36]	; 0x24
 80008ba:	b002      	add	sp, #8
 80008bc:	4770      	bx	lr
 80008be:	bf00      	nop
 80008c0:	40023800 	.word	0x40023800

080008c4 <USART_SendByte>:
 80008c4:	4b02      	ldr	r3, [pc, #8]	; (80008d0 <USART_SendByte+0xc>)
 80008c6:	681a      	ldr	r2, [r3, #0]
 80008c8:	0612      	lsls	r2, r2, #24
 80008ca:	d5fc      	bpl.n	80008c6 <USART_SendByte+0x2>
 80008cc:	7118      	strb	r0, [r3, #4]
 80008ce:	4770      	bx	lr
 80008d0:	40011000 	.word	0x40011000

080008d4 <USART_SendLine>:
 80008d4:	b508      	push	{r3, lr}
 80008d6:	1e41      	subs	r1, r0, #1
 80008d8:	f811 0f01 	ldrb.w	r0, [r1, #1]!
 80008dc:	b920      	cbnz	r0, 80008e8 <USART_SendLine+0x14>
 80008de:	e8bd 4008 	ldmia.w	sp!, {r3, lr}
 80008e2:	200a      	movs	r0, #10
 80008e4:	f7ff bfee 	b.w	80008c4 <USART_SendByte>
 80008e8:	f7ff ffec 	bl	80008c4 <USART_SendByte>
 80008ec:	e7f4      	b.n	80008d8 <USART_SendLine+0x4>

080008ee <USART_Printf>:
 80008ee:	e92d 47ff 	stmdb	sp!, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, lr}
 80008f2:	ea82 78e2 	eor.w	r8, r2, r2, asr #31
 80008f6:	4681      	mov	r9, r0
 80008f8:	461d      	mov	r5, r3
 80008fa:	4614      	mov	r4, r2
 80008fc:	eba8 78e2 	sub.w	r8, r8, r2, asr #31
 8000900:	260a      	movs	r6, #10
 8000902:	f899 0000 	ldrb.w	r0, [r9]
 8000906:	b910      	cbnz	r0, 800090e <USART_Printf+0x20>
 8000908:	b004      	add	sp, #16
 800090a:	e8bd 87f0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, pc}
 800090e:	2825      	cmp	r0, #37	; 0x25
 8000910:	f109 0701 	add.w	r7, r9, #1
 8000914:	d14f      	bne.n	80009b6 <USART_Printf+0xc8>
 8000916:	f899 3001 	ldrb.w	r3, [r9, #1]
 800091a:	2b73      	cmp	r3, #115	; 0x73
 800091c:	d10a      	bne.n	8000934 <USART_Printf+0x46>
 800091e:	4689      	mov	r9, r1
 8000920:	4649      	mov	r1, r9
 8000922:	f819 0b01 	ldrb.w	r0, [r9], #1
 8000926:	b910      	cbnz	r0, 800092e <USART_Printf+0x40>
 8000928:	f107 0901 	add.w	r9, r7, #1
 800092c:	e7e9      	b.n	8000902 <USART_Printf+0x14>
 800092e:	f7ff ffc9 	bl	80008c4 <USART_SendByte>
 8000932:	e7f5      	b.n	8000920 <USART_Printf+0x32>
 8000934:	2b64      	cmp	r3, #100	; 0x64
 8000936:	d11d      	bne.n	8000974 <USART_Printf+0x86>
 8000938:	2c00      	cmp	r4, #0
 800093a:	da02      	bge.n	8000942 <USART_Printf+0x54>
 800093c:	202d      	movs	r0, #45	; 0x2d
 800093e:	f7ff ffc1 	bl	80008c4 <USART_SendByte>
 8000942:	ab01      	add	r3, sp, #4
 8000944:	4640      	mov	r0, r8
 8000946:	f04f 0900 	mov.w	r9, #0
 800094a:	469a      	mov	sl, r3
 800094c:	fbb0 f2f6 	udiv	r2, r0, r6
 8000950:	fb06 0012 	mls	r0, r6, r2, r0
 8000954:	3030      	adds	r0, #48	; 0x30
 8000956:	f803 0b01 	strb.w	r0, [r3], #1
 800095a:	f109 0901 	add.w	r9, r9, #1
 800095e:	4610      	mov	r0, r2
 8000960:	2a00      	cmp	r2, #0
 8000962:	d1f3      	bne.n	800094c <USART_Printf+0x5e>
 8000964:	f1b9 0901 	subs.w	r9, r9, #1
 8000968:	d3de      	bcc.n	8000928 <USART_Printf+0x3a>
 800096a:	f81a 0009 	ldrb.w	r0, [sl, r9]
 800096e:	f7ff ffa9 	bl	80008c4 <USART_SendByte>
 8000972:	e7f7      	b.n	8000964 <USART_Printf+0x76>
 8000974:	2b78      	cmp	r3, #120	; 0x78
 8000976:	d1d7      	bne.n	8000928 <USART_Printf+0x3a>
 8000978:	a801      	add	r0, sp, #4
 800097a:	462b      	mov	r3, r5
 800097c:	f04f 0900 	mov.w	r9, #0
 8000980:	4682      	mov	sl, r0
 8000982:	f003 0c0f 	and.w	ip, r3, #15
 8000986:	4662      	mov	r2, ip
 8000988:	f1bc 0f09 	cmp.w	ip, #9
 800098c:	bfd4      	ite	le
 800098e:	3230      	addle	r2, #48	; 0x30
 8000990:	3257      	addgt	r2, #87	; 0x57
 8000992:	2b0f      	cmp	r3, #15
 8000994:	f800 2b01 	strb.w	r2, [r0], #1
 8000998:	f109 0901 	add.w	r9, r9, #1
 800099c:	ea4f 1213 	mov.w	r2, r3, lsr #4
 80009a0:	d807      	bhi.n	80009b2 <USART_Printf+0xc4>
 80009a2:	f1b9 0901 	subs.w	r9, r9, #1
 80009a6:	d3bf      	bcc.n	8000928 <USART_Printf+0x3a>
 80009a8:	f81a 0009 	ldrb.w	r0, [sl, r9]
 80009ac:	f7ff ff8a 	bl	80008c4 <USART_SendByte>
 80009b0:	e7f7      	b.n	80009a2 <USART_Printf+0xb4>
 80009b2:	4613      	mov	r3, r2
 80009b4:	e7e5      	b.n	8000982 <USART_Printf+0x94>
 80009b6:	f7ff ff85 	bl	80008c4 <USART_SendByte>
 80009ba:	464f      	mov	r7, r9
 80009bc:	e7b4      	b.n	8000928 <USART_Printf+0x3a>
 80009be:	bf00      	nop

080009c0 <__SYSCLK_Init>:
 80009c0:	4b22      	ldr	r3, [pc, #136]	; (8000a4c <__SYSCLK_Init+0x8c>)
 80009c2:	2207      	movs	r2, #7
 80009c4:	f883 2026 	strb.w	r2, [r3, #38]	; 0x26
 80009c8:	4b21      	ldr	r3, [pc, #132]	; (8000a50 <__SYSCLK_Init+0x90>)
 80009ca:	681a      	ldr	r2, [r3, #0]
 80009cc:	f442 3280 	orr.w	r2, r2, #65536	; 0x10000
 80009d0:	b082      	sub	sp, #8
 80009d2:	601a      	str	r2, [r3, #0]
 80009d4:	681a      	ldr	r2, [r3, #0]
 80009d6:	0392      	lsls	r2, r2, #14
 80009d8:	d5fc      	bpl.n	80009d4 <__SYSCLK_Init+0x14>
 80009da:	685a      	ldr	r2, [r3, #4]
 80009dc:	9201      	str	r2, [sp, #4]
 80009de:	2210      	movs	r2, #16
 80009e0:	f88d 2004 	strb.w	r2, [sp, #4]
 80009e4:	9a01      	ldr	r2, [sp, #4]
 80009e6:	605a      	str	r2, [r3, #4]
 80009e8:	685a      	ldr	r2, [r3, #4]
 80009ea:	9201      	str	r2, [sp, #4]
 80009ec:	2220      	movs	r2, #32
 80009ee:	f88d 2005 	strb.w	r2, [sp, #5]
 80009f2:	9a01      	ldr	r2, [sp, #4]
 80009f4:	605a      	str	r2, [r3, #4]
 80009f6:	685a      	ldr	r2, [r3, #4]
 80009f8:	9201      	str	r2, [sp, #4]
 80009fa:	2240      	movs	r2, #64	; 0x40
 80009fc:	f88d 2006 	strb.w	r2, [sp, #6]
 8000a00:	9a01      	ldr	r2, [sp, #4]
 8000a02:	605a      	str	r2, [r3, #4]
 8000a04:	681a      	ldr	r2, [r3, #0]
 8000a06:	f042 7280 	orr.w	r2, r2, #16777216	; 0x1000000
 8000a0a:	601a      	str	r2, [r3, #0]
 8000a0c:	4a10      	ldr	r2, [pc, #64]	; (8000a50 <__SYSCLK_Init+0x90>)
 8000a0e:	6813      	ldr	r3, [r2, #0]
 8000a10:	019b      	lsls	r3, r3, #6
 8000a12:	d5fc      	bpl.n	8000a0e <__SYSCLK_Init+0x4e>
 8000a14:	2394      	movs	r3, #148	; 0x94
 8000a16:	7253      	strb	r3, [r2, #9]
 8000a18:	4b0e      	ldr	r3, [pc, #56]	; (8000a54 <__SYSCLK_Init+0x94>)
 8000a1a:	6819      	ldr	r1, [r3, #0]
 8000a1c:	9101      	str	r1, [sp, #4]
 8000a1e:	2103      	movs	r1, #3
 8000a20:	f88d 1004 	strb.w	r1, [sp, #4]
 8000a24:	9901      	ldr	r1, [sp, #4]
 8000a26:	6019      	str	r1, [r3, #0]
 8000a28:	2102      	movs	r1, #2
 8000a2a:	7211      	strb	r1, [r2, #8]
 8000a2c:	4908      	ldr	r1, [pc, #32]	; (8000a50 <__SYSCLK_Init+0x90>)
 8000a2e:	688a      	ldr	r2, [r1, #8]
 8000a30:	f002 020c 	and.w	r2, r2, #12
 8000a34:	2a08      	cmp	r2, #8
 8000a36:	d1fa      	bne.n	8000a2e <__SYSCLK_Init+0x6e>
 8000a38:	681a      	ldr	r2, [r3, #0]
 8000a3a:	9201      	str	r2, [sp, #4]
 8000a3c:	2207      	movs	r2, #7
 8000a3e:	f88d 2005 	strb.w	r2, [sp, #5]
 8000a42:	9a01      	ldr	r2, [sp, #4]
 8000a44:	601a      	str	r2, [r3, #0]
 8000a46:	b002      	add	sp, #8
 8000a48:	4770      	bx	lr
 8000a4a:	bf00      	nop
 8000a4c:	e000ed00 	.word	0xe000ed00
 8000a50:	40023800 	.word	0x40023800
 8000a54:	40023c00 	.word	0x40023c00

08000a58 <__MCU_Init>:
 8000a58:	f7ff bfb2 	b.w	80009c0 <__SYSCLK_Init>

08000a5c <__MCO2_Out>:
 8000a5c:	4b0f      	ldr	r3, [pc, #60]	; (8000a9c <__MCO2_Out+0x40>)
 8000a5e:	689a      	ldr	r2, [r3, #8]
 8000a60:	f042 6200 	orr.w	r2, r2, #134217728	; 0x8000000
 8000a64:	609a      	str	r2, [r3, #8]
 8000a66:	689a      	ldr	r2, [r3, #8]
 8000a68:	f042 5280 	orr.w	r2, r2, #268435456	; 0x10000000
 8000a6c:	609a      	str	r2, [r3, #8]
 8000a6e:	689a      	ldr	r2, [r3, #8]
 8000a70:	f042 5200 	orr.w	r2, r2, #536870912	; 0x20000000
 8000a74:	609a      	str	r2, [r3, #8]
 8000a76:	6b1a      	ldr	r2, [r3, #48]	; 0x30
 8000a78:	f042 0204 	orr.w	r2, r2, #4
 8000a7c:	631a      	str	r2, [r3, #48]	; 0x30
 8000a7e:	f5a3 5340 	sub.w	r3, r3, #12288	; 0x3000
 8000a82:	681a      	ldr	r2, [r3, #0]
 8000a84:	f442 2200 	orr.w	r2, r2, #524288	; 0x80000
 8000a88:	601a      	str	r2, [r3, #0]
 8000a8a:	689a      	ldr	r2, [r3, #8]
 8000a8c:	f442 2280 	orr.w	r2, r2, #262144	; 0x40000
 8000a90:	609a      	str	r2, [r3, #8]
 8000a92:	689a      	ldr	r2, [r3, #8]
 8000a94:	f442 2200 	orr.w	r2, r2, #524288	; 0x80000
 8000a98:	609a      	str	r2, [r3, #8]
 8000a9a:	4770      	bx	lr
 8000a9c:	40023800 	.word	0x40023800

08000aa0 <task1>:
 8000aa0:	4b02      	ldr	r3, [pc, #8]	; (8000aac <task1+0xc>)
 8000aa2:	2200      	movs	r2, #0
 8000aa4:	601a      	str	r2, [r3, #0]
 8000aa6:	681a      	ldr	r2, [r3, #0]
 8000aa8:	3201      	adds	r2, #1
 8000aaa:	e7fb      	b.n	8000aa4 <task1+0x4>
 8000aac:	2001e240 	.word	0x2001e240

08000ab0 <task2>:
 8000ab0:	4b02      	ldr	r3, [pc, #8]	; (8000abc <task2+0xc>)
 8000ab2:	2200      	movs	r2, #0
 8000ab4:	605a      	str	r2, [r3, #4]
 8000ab6:	685a      	ldr	r2, [r3, #4]
 8000ab8:	3201      	adds	r2, #1
 8000aba:	e7fb      	b.n	8000ab4 <task2+0x4>
 8000abc:	2001e240 	.word	0x2001e240

08000ac0 <task0>:
 8000ac0:	b508      	push	{r3, lr}
 8000ac2:	4c0b      	ldr	r4, [pc, #44]	; (8000af0 <task0+0x30>)
 8000ac4:	4d0b      	ldr	r5, [pc, #44]	; (8000af4 <task0+0x34>)
 8000ac6:	6822      	ldr	r2, [r4, #0]
 8000ac8:	2300      	movs	r3, #0
 8000aca:	4619      	mov	r1, r3
 8000acc:	4628      	mov	r0, r5
 8000ace:	f7ff fbb8 	bl	8000242 <Log_Printf>
 8000ad2:	2300      	movs	r3, #0
 8000ad4:	6862      	ldr	r2, [r4, #4]
 8000ad6:	4808      	ldr	r0, [pc, #32]	; (8000af8 <task0+0x38>)
 8000ad8:	4619      	mov	r1, r3
 8000ada:	f7ff fbb2 	bl	8000242 <Log_Printf>
 8000ade:	4807      	ldr	r0, [pc, #28]	; (8000afc <task0+0x3c>)
 8000ae0:	f7ff fba2 	bl	8000228 <Log_SendLine>
 8000ae4:	f44f 70c8 	mov.w	r0, #400	; 0x190
 8000ae8:	f7ff fd22 	bl	8000530 <Task_Sleep>
 8000aec:	e7eb      	b.n	8000ac6 <task0+0x6>
 8000aee:	bf00      	nop
 8000af0:	2001e240 	.word	0x2001e240
 8000af4:	08000ba4 	.word	0x08000ba4
 8000af8:	08000bac 	.word	0x08000bac
 8000afc:	08000bb4 	.word	0x08000bb4

08000b00 <task3>:
 8000b00:	b508      	push	{r3, lr}
 8000b02:	4c04      	ldr	r4, [pc, #16]	; (8000b14 <task3+0x14>)
 8000b04:	4620      	mov	r0, r4
 8000b06:	f7ff fb8f 	bl	8000228 <Log_SendLine>
 8000b0a:	2064      	movs	r0, #100	; 0x64
 8000b0c:	f7ff fd10 	bl	8000530 <Task_Sleep>
 8000b10:	e7f8      	b.n	8000b04 <task3+0x4>
 8000b12:	bf00      	nop
 8000b14:	08000bc2 	.word	0x08000bc2

08000b18 <main>:
 8000b18:	b508      	push	{r3, lr}
 8000b1a:	f7ff fd7f 	bl	800061c <Sys_Init>
 8000b1e:	f44f 6280 	mov.w	r2, #1024	; 0x400
 8000b22:	2101      	movs	r1, #1
 8000b24:	480b      	ldr	r0, [pc, #44]	; (8000b54 <main+0x3c>)
 8000b26:	f7ff fccf 	bl	80004c8 <Task_New>
 8000b2a:	f44f 6280 	mov.w	r2, #1024	; 0x400
 8000b2e:	2102      	movs	r1, #2
 8000b30:	4809      	ldr	r0, [pc, #36]	; (8000b58 <main+0x40>)
 8000b32:	f7ff fcc9 	bl	80004c8 <Task_New>
 8000b36:	f44f 6280 	mov.w	r2, #1024	; 0x400
 8000b3a:	2103      	movs	r1, #3
 8000b3c:	4807      	ldr	r0, [pc, #28]	; (8000b5c <main+0x44>)
 8000b3e:	f7ff fcc3 	bl	80004c8 <Task_New>
 8000b42:	f44f 6280 	mov.w	r2, #1024	; 0x400
 8000b46:	2101      	movs	r1, #1
 8000b48:	4805      	ldr	r0, [pc, #20]	; (8000b60 <main+0x48>)
 8000b4a:	f7ff fcbd 	bl	80004c8 <Task_New>
 8000b4e:	f7ff fd49 	bl	80005e4 <Sys_StartScheduler>
 8000b52:	e7fe      	b.n	8000b52 <main+0x3a>
 8000b54:	08000ac1 	.word	0x08000ac1
 8000b58:	08000aa1 	.word	0x08000aa1
 8000b5c:	08000ab1 	.word	0x08000ab1
 8000b60:	08000b01 	.word	0x08000b01

08000b64 <LED_Init>:
 8000b64:	4a05      	ldr	r2, [pc, #20]	; (8000b7c <LED_Init+0x18>)
 8000b66:	6b13      	ldr	r3, [r2, #48]	; 0x30
 8000b68:	f043 0304 	orr.w	r3, r3, #4
 8000b6c:	6313      	str	r3, [r2, #48]	; 0x30
 8000b6e:	f5a2 5240 	sub.w	r2, r2, #12288	; 0x3000
 8000b72:	6813      	ldr	r3, [r2, #0]
 8000b74:	f043 6380 	orr.w	r3, r3, #67108864	; 0x4000000
 8000b78:	6013      	str	r3, [r2, #0]
 8000b7a:	4770      	bx	lr
 8000b7c:	40023800 	.word	0x40023800

08000b80 <LED_On>:
 8000b80:	4a04      	ldr	r2, [pc, #16]	; (8000b94 <LED_On+0x14>)
 8000b82:	6953      	ldr	r3, [r2, #20]
 8000b84:	b118      	cbz	r0, 8000b8e <LED_On+0xe>
 8000b86:	f443 5300 	orr.w	r3, r3, #8192	; 0x2000
 8000b8a:	6153      	str	r3, [r2, #20]
 8000b8c:	4770      	bx	lr
 8000b8e:	f423 5300 	bic.w	r3, r3, #8192	; 0x2000
 8000b92:	e7fa      	b.n	8000b8a <LED_On+0xa>
 8000b94:	40020800 	.word	0x40020800
